import React from 'react';
import "./About.css"

const About = () => {
    return (
        <div className={"about-container"}>
            <h1 className={"title-about"}>О нас</h1>
            <h3 className={"welcome-about"}>Добро пожаловать на Alito!</h3>
            <p className={"description-about"}>Мы в Alito гордимся тем, что предлагаем вам удобную и надежную платформу
                для размещения объявлений и
                поиска товаров и услуг. Наш сайт создан с идеей повторить успешную концепцию авито, но с некоторыми
                улучшениями, чтобы обеспечить вам еще более удобный и эффективный опыт использования.

                В Alito мы стремимся стать вашим надежным партнером в поиске и продаже товаров и услуг. Мы понимаем, что
                ваше время и ресурсы ценны, поэтому наша задача - сделать процесс размещения объявлений и поиска
                несложным, быстрым и результативным.</p>
            <div className={"advantage-about"}>
                <h4>Вот некоторые ключевые особенности, которые делают Alito особенным:</h4>
                <li><span>Простота использования:</span> Наш сайт разработан с учетом принципа интуитивной навигации и простоты
                    использования. Мы упростили процесс создания и размещения объявлений, чтобы вы могли быстро и легко
                    продать или найти то, что вам нужно.
                </li>
                <li><span>Широкий ассортимент:</span> Alito предлагает широкий выбор товаров и услуг во всех категориях. Будь то
                    недвижимость, автомобили, электроника, услуги или другие товары, у нас есть все, что может
                    понадобиться для удовлетворения ваших потребностей.
                </li>
                <li><span>Удобный поиск:</span> Наш поисковой инструмент помогает вам быстро найти то, что вам нужно.
                </li>
                <li><span>Подходящие рекоммендации:</span> Наш механизм подбора товаров работает исходя только из ваших интересов.
                    Alito не нагружен рекламой, поэтому вы можете просматривать только нужные вам товары.
                </li>
            </div>
            <p className={"description-about"}>Мы стремимся сделать Alito лучшим местом для покупки и продажи ваших товаров и услуг. Мы постоянно
                работаем над улучшением нашей платформы и слушаем обратную связь наших пользователей, чтобы предоставить
                вам наилучший опыт использования.</p>
            <h4 className={"end-about"}>Присоединяйтесь к Alito сегодня и начните исследовать мир возможностей для
                покупки и продажи!</h4>
            <p className={"contact-text"}>
                По вопросам обращайтесь:
                <span className={"contact"}>89093395117</span>
                <span className={"contact"}>alita_24ss@mail.ru</span>
            </p>
        </div>
    );
};

export default About;